	<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>Bestsafecryptotradingfx - About Us</title>
		<meta charset="UTF-8">
		<meta name="description" content="Bestsafecryptotradingfx">
		<meta name="keywords" content="cryptocurrency, investment, bitcoin, cryptocurrency">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Favicon -->
		<link href="img/favicon.ico" rel="shortcut icon"/>

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css"/>
		<link rel="stylesheet" href="css/themify-icons.css"/>
		<link rel="stylesheet" href="css/owl.carousel.css"/>
		<link rel="stylesheet" href="css/style.css"/>


		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>
		<!-- Page Preloder -->
		<div id="preloder">
			<div class="loader"></div>
		</div>

		<!-- Header section -->
		<header class="header-section clearfix">
			<div class="container-fluid">
				<a href="index.html" class="site-logo">
					<img src="img/j.png" alt="">
				</a>
				<div class="responsive-bar"><i class="fa fa-bars"></i></div>
				<a href="" class="user"><i class="fa fa-user"></i></a>
				<a href="auth/register.php" class="site-btn">Sign Up Free</a>
				<nav class="main-menu">
					<ul class="menu-list">
						<li><a href="index.html">Home</a></li>
						<li><a href="#"><b>About Us</b></a></li>
						<li><a href="auth/login.php">Login</a></li>
						<li><a href="auth/register.php">Register</a></li>
				</nav>
			</div>
		</header>
		<!-- Header section end -->


		<!-- Page info section -->
		<section class="page-info-section">
			<div class="container">
				<h2>About Us</h2>
				<div class="site-beradcamb">
					<a href="index.html">Home</a>
					<span><i class="fa fa-angle-right"></i> About Us</span>
				</div>
			</div>
		</section>
		<!-- Page info end -->


		<!-- About section -->
			<section class="about-section spad">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 offset-lg-6 about-text">
						<h2>About Bestsafecryptotradingfx</h2>
						<h5>Bestsafecryptotradingfx is an innovative payment network and a Legitimate Investment Opportunity.</h5>
						<p>Bestsafecryptotradingfx is one of the most important inventions in all of human history. For the first time ever, anyone can Invest and  Profit from any amount of money/Cryptocurrency  with anyone else, anywhere on the planet, conveniently and without restriction. It’s the dawn of a better, more free world.</p>
						<a href="auth/register.php" class="site-btn sb-gradients sbg-line mt-5">Sign Up</a>
					</div>
				</div>
				<div class="about-img">
					<img src="img/about-img.jpg" alt="">
				</div>
			</div>
		</section>
		<!-- About section end -->


		<!-- Features section -->
		<section class="features-section spad gradient-bg">
			<div class="container text-white" style="background-color: red;">
				<div class="section-title text-center">
					<h2>Our Features</h2>
					<p>Bitcoin is the simplest way to exchange money at very low cost.</p>
				</div>
				<div class="row">
					<div class="col-md-6 col-lg-4 feature">
						<i class="ti-shield"></i>
						<div class="feature-content">
							<h4>Safe & Secure</h4>
							<p>We Boast of the best and most Secure Automated modes of ensuring maximum security for all our investors. </p>
						
						</div>
					</div>
					<!-- feature -->
					<div class="col-md-6 col-lg-4 feature">
						<i class="ti-wallet"></i>
						<div class="feature-content">
							<h4>Wallet</h4>
							<p>Our Automatic Profiting system allows you to see real time profits and bonuses earned by you. </p>
						
						</div>
					</div>
					<!-- feature -->
					<div class="col-md-6 col-lg-4 feature">
						<i class="ti-headphone-alt"></i>
						<div class="feature-content">
							<h4>Experts Support</h4>
							<p>With our 24/7 customer support and email ticketing service, we ensure that we help all of our investors who might have questions or enquiries or complaints. </p>
							
						</div>
					</div>
					<!-- feature -->
					<div class="col-md-6 col-lg-4 feature">
						<i class="ti-reload"></i>
						<div class="feature-content">
							<h4>Instant Exchange</h4>
							<p>We accept investments from over 230 supported countries and process withdrawals in over 60 payment methods including Paypal, Bank Transfer, Skrill, Western Union and Payoneer </p>
						</div>
					</div>
					<!-- feature -->
					<div class="col-md-6 col-lg-4 feature">
						<i class="ti-panel"></i>
						<div class="feature-content">
							<h4>Bonuses</h4>
							<p>The great thing about Bestsafecryptotradingfx is that we offer bonus incentives to all our valued investors ranging from $50 to $1,000 every month as a little way of saying thank you for choosing us!  </p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Features section end -->


		<!-- Process section -->
		<section class="process-section spad">
			<div class="container">
				<div class="section-title text-center">
					<h2>Get Involved</h2>
					<p>Start Profiting from Bestsafecryptotradingfx with These Simple Steps. It’s fun, easy, and takes only a few minutes! </p>
				</div>
				<div class="row">
					<div class="col-md-4 process">
						<div class="process-step">
							<figure class="process-icon">
								<img src="img/process-icons/1st.png" alt="#">
							</figure>
							<h4>Create Your Trading Account</h4>
							<p>First step is to create your Trading account. follow the link below to signup now<b><a href="auth/register.php" style="text-decoration: none; color: blue;"> Click Me!</a></b></p>
						</div>
					</div>
					<div class="col-md-4 process">
						<div class="process-step">
							<figure class="process-icon">
								<img src="img/process-icons/2nd.png" alt="#">
							</figure>
							<h4>Verify Your Account</h4>
							<p>Upon Registration, you will be required to verify your account by clicking the link that will be sent to your email for security reasons. </p>
						</div>
					</div>
					<div class="col-md-4 process">
						<div class="process-step">
							<figure class="process-icon">
								<img src="img/process-icons/3rd.png" alt="#">
							</figure>
							<h4>Invest</h4>
							<p>Once your account has been verified, you can now contact our expert trader and Invest in any of our packs; STARTER PACK $100(profit of $500 monthly), PREMIUM PACK $500(profit of $1,000 monthly), VIP PACK $1,000(profit of  $10,000 monthly). </p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Process section end -->


		<!-- Fact section -->
		<section class="fact-section gradient-bg">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="fact">
							<h2>230</h2>
							<p>Supported <br> Countries</p>
							<i class="ti-basketball"></i>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="fact">
							<h2>120K</h2>
							<p>Transactions  <br> per hour</p>
							<i class="ti-panel"></i>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="fact">
							<h2>$500M</h2>
							<p>Largest <br> Transactions</p>
							<i class="ti-stats-up"></i>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="fact">
							<h2>10</h2>
							<p>Years <br> of Experience</p>
							<i class="ti-user"></i>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Newsletter section -->
		<section class="newsletter-section gradient-bg">
			<div class="container text-white">
				<div class="row">
					<div class="col-lg-7 newsletter-text">
						<h2>Subscribe to our Newsletter</h2>
						<p>Sign up for our weekly industry updates, insider perspectives and in-depth market analysis.</p>
					</div>
					<div class="col-lg-5 col-md-8 offset-lg-0 offset-md-2">
						<form class="newsletter-form" action="index.html" method="POST">
							<input type="text" placeholder="Enter your email">
							<button>Get Started</button>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- Newsletter section end -->



		
		<!-- Blog section end -->


		<!-- Footer section -->
		<footer class="footer-section">
			<div class="container">
				<div class="row spad">
					<div class="col-md-6 col-lg-3 footer-widget">
						<img src="img/l.png" class="mb-4" alt="">
						<p>Come Join This moving train of financial freedom, at Bestsafecryptotradingfx, we're Family!.</p>
						<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;2016-<script>document.write(new Date().getFullYear());</script> Bestsafecryptotradingfx.com  | All rights reserved</span>
					</div>
					<div class="col-md-6 col-lg-2 offset-lg-1 footer-widget">
						<h5 class="widget-title">Resources</h5>
						<ul>
							<li><a href="https://www.investopedia.com/tech/how-to-buy-bitcoin/">How to Buy Bitcoin</a></li>
							<li><a href="https://money.cnn.com/infographic/technology/what-is-bitcoin/index.html#:~:text=Bitcoin%20is%20a%20cryptocurrency%20created,sell%20bitcoins%20using%20different%20currencies.&text=Bitcoin%20is%20a%20new%20currency,men%20%E2%80%93%20meaning%2C%20no%20banks!">Bitcoin Overview</a></li>
							<li><a href="https://www.bitcoin.com/get-started/how-do-i-easily-buy-and-sell-bitcoin/#:~:text=Visit%20a%20cryptocurrency%20exchange%2C%20for,funds%20into%20your%20bank%20account.">How to Sell Bitcoin</a></li>
							
						</ul>
					</div>
					<div class="col-md-6 col-lg-2 offset-lg-1 footer-widget">
						<h5 class="widget-title">Quick Links</h5>
						<ul>
							<li><a href="auth/register.php">Register</a></li>
							<li><a href="auth/login.php">Login</a></li>
							<li><a href="auth/email.php">Forgot Password</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-md-6 col-lg-3 footer-widget pl-lg-5 pl-3">
						<h5 class="widget-title">We Are Social</h5>
						<div class="social">
							<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
							<a href="#" class="google"><i class="fa fa-google-plus"></i></a>
							<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
							<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="col-lg-4 store-links text-center text-lg-left pb-3 pb-lg-0">
							<a href=""><img src="img/appstore.png" alt="" class="mr-2"></a>
							<a href=""><img src="img/playstore.png" alt=""></a>
						</div>
						<div class="col-lg-8 text-center text-lg-right">
							<ul class="footer-nav">
								<li><a href="">Terms of Use |</a></li>
								<li><a href="">Privacy Policy |</a></li>
								<li>support@bestsafecryptotradingfx.com |</li>
								<li><a href="https://wa.me/+1(614)304-1660"><i class="fa fa-whatsapp"></i>Whatsapp</a></li>
								<li>|<i class="fa fa-phone"></i> +1(614)304-1660</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!--====== Javascripts & Jquery ======-->
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/main.js"></script>
	</body>
	</html>
