<!DOCTYPE html>
<html lang="en">
<head>
	<title> Bestsafecryptotradingfx - Homepage</title>
	<meta charset="UTF-8">
	<meta name="description" content="Bestsafecryptotradingfx  Landing Page Template">
	<meta name="keywords" content="cryptocurrency, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<style type="text/css">
	.section-title text-center
	{

	}
</style>
</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section clearfix">
		<div class="container-fluid">
			<a href="index.html" class="site-logo">
				<img src="img/j.png" alt="">
			</a>
			<div class="responsive-bar"><i class="fa fa-bars"></i></div>
			<a href="" class="user"><i class="fa fa-user"></i></a>
			<a href="auth/register.php" class="site-btn">Sign Up Free</a>
			<nav class="main-menu">
				<ul class="menu-list">
					<li><a href="index.html"><b>Home</b></a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="auth/dashboard/login-user.php">Login</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 hero-text">
					<h2>Profitable <span>Investment </span> <br>Opportunities</h2>
					<h4>Use modern progressive technologies of Bestsafecryptotradingfx to earn money</h4><br>
					<a class="site-btn sb-gradients" href = "auth/dashboard/signup-user.php">Get Started</a>
				</div>
				<div class="col-md-6">
					<img src="img/l.jpg" class="laptop-image" alt="">
					<h1><b>Mr Paul Tudor Jones</b></h1>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->


	<!-- About section -->
	<section class="about-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-6 about-text">
					<h2>What is Bestsafecryptotradingfx</h2>
					<h5>Bestsafecryptotradingfx is an innovative payment network and a Legitimate Investment Opportunity.</h5>
					<p>Bestsafecryptotradingfx is one of the most important inventions in all of human history. For the first time ever, anyone can Invest and  Profit from any amount of money/Cryptocurrency  with anyone else, anywhere on the planet, conveniently and without restriction. It’s the dawn of a better, more free world.</p>
					<a href="auth/dashboard/signup-user.php" class="site-btn sb-gradients sbg-line mt-5">Register</a>
				</div>
			</div>
			<div class="about-img">
				<img src="img/m.jpg" alt="">
			</div>
		</div>
	</section>
	<!-- About section end -->


	<!-- Features section -->
	<section class="features-section spad gradient-bg">
		<div class="container text-white" style="background-color: green;">
			<div class="section-title text-center">
				<h2>Our Features</h2>
				<p>Bitcoin is the simplest way to exchange money at very low cost.</p>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-4 feature">
					<i class="ti-shield"></i>
					<div class="feature-content">
						<h4>Safe & Secure</h4>
						<p>We Boast of the best and most Secure Automated modes of ensuring maximum security for all our investors. </p>
					
					</div>
				</div>
				<!-- feature -->
				<div class="col-md-6 col-lg-4 feature">
					<i class="ti-wallet"></i>
					<div class="feature-content">
						<h4>Wallet</h4>
						<p>Our Automatic Profiting system allows you to see real time profits and bonuses earned by you. </p>
					
					</div>
				</div>
				<!-- feature -->
				<div class="col-md-6 col-lg-4 feature">
					<i class="ti-headphone-alt"></i>
					<div class="feature-content">
						<h4>Experts Support</h4>
						<p>With our 24/7 customer support and email ticketing service, we ensure that we help all of our investors who might have questions or enquiries or complaints. </p>
						
					</div>
				</div>
				<!-- feature -->
				<div class="col-md-6 col-lg-4 feature">
					<i class="ti-reload"></i>
					<div class="feature-content">
						<h4>Instant Exchange</h4>
						<p>We accept investments from over 230 supported countries and process withdrawals in over 60 payment methods including Paypal, Bank Transfer, Skrill, Western Union and Payoneer </p>
					</div>
				</div>
				<!-- feature -->
				<div class="col-md-6 col-lg-4 feature">
					<i class="ti-panel"></i>
					<div class="feature-content">
						<h4>Bonuses</h4>
						<p>The great thing about Bestsafecryptotradingfx is that we offer bonus incentives to all our valued investors ranging from $50 to $1,000 every month as a little way of saying thank you for choosing us!  </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Features section end -->


	<!-- Process section -->
	<section class="process-section spad">
		<div class="container">
			<div class="section-title text-center">
				<h2>Get Involved</h2>
				<p>Start Profiting from Bestsafecryptotradingfx with These Simple Steps. It’s fun, easy, and takes only a few minutes! </p>
			</div>
			<div class="row">
				<div class="col-md-4 process">
					<div class="process-step">
						<figure class="process-icon">
							<img src="img/process-icons/1st.png" alt="#">
						</figure>
						<h4>Create Your Trading Account</h4>
						<p>First step is to create your Trading account. follow the link below to signup now<b><a href="auth/dashboard/signup-user.php" style="text-decoration: none; color: blue;"> Click Me!</a></b></p>
					</div>
				</div>
				<div class="col-md-4 process">
					<div class="process-step">
						<figure class="process-icon">
							<img src="img/process-icons/2nd.png" alt="#">
						</figure>
						<h4>Verify Your Account</h4>
						<p>Upon Registration, you will be required to verify your account by clicking the link that will be sent to your email for security reasons. </p>
					</div>
				</div>
				<div class="col-md-4 process">
					<div class="process-step">
						<figure class="process-icon">
							<img src="img/process-icons/3rd.png" alt="#">
						</figure>
						<h4>Invest</h4>
						<p>Once your account has been verified, you can now contact our expert trader and Invest in any of our packs; STARTER PACK $100(profit of $500 monthly), PREMIUM PACK $500(profit of $1,000 monthly), VIP PACK $1,000(profit of  $10,000 monthly). </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Process section end -->


	<!-- Fact section -->
	<section class="fact-section gradient-bg">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="fact">
						<h2>230</h2>
						<p>Supported <br> Countries</p>
						<i class="ti-basketball"></i>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="fact">
						<h2>120K</h2>
						<p>Transactions  <br> per hour</p>
						<i class="ti-panel"></i>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="fact">
						<h2>$500M</h2>
						<p>Largest <br> Transactions</p>
						<i class="ti-stats-up"></i>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="fact">
						<h2>10</h2>
						<p>Years <br> of Experience</p>
						<i class="ti-user"></i>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Fact section end -->
			<center>
				<h1 style="font-size:40px;">Our Expert Trader</h1>
				<h1 style="font-size: 40px;"><b>Mr Paul Tudor Jones</b></h1>
				<img src="img/n.jpg" alt="Expert Trader"width="500px" height="300px">
				<img src="img/o.jpg" alt="Expert Trader"width="500px" height="300px">
				<img src="img/p.jpg" alt="Expert Trader"width="500px" height="300px">
				<img src="img/q.jpg" alt="Expert Trader"width="500px" height="300px">
			</center>




	<!-- Team section -->
	<section class="team-section spad">
		<div class="container">
			<div class="section-title text-center">
				<h2>Meet Some of Our Top Investors</h2>
				<p>These are 5 of our top Investors who Profit Massively with us. think you can beat them and get to be in our hall of fame? here's why you should.</p>
			</div>
		</div>
		<div class="team-members clearfix">
			<!-- Team member -->
			<div class="member">
				<div class="member-text">
					<div class="member-img set-bg" data-setbg=""></div>
					<h2>David Bradner</h2>
					<span>Total profits:$5,000,000+</span>
				</div>
				<div class="member-social">
					<i class="fa fa-facebook"></i></a>
					<i class="fa fa-linkedin"></i></a>
					<i class="fa fa-twitter"></i></a>
				</div>
				<div class="member-info">
					<div class="member-img mf set-bg" data-setbg=""></div>
					<div class="member-meta">
						<h2>David Bradner</h2>
						<span> VIP Investor</span>
					</div>
					<p> Joined Bestsafecryptotradingfx in 2018 and has a monthly earning of $15,000 (bonus included). <br><small>*link to social-media has been turned off for safety reasons</small></p>
				</div>
			</div>
			<!-- Team member -->
			<div class="member">
				<div class="member-text">
					<div class="member-img set-bg" data-setbg=""></div>
					<h2>Jesse Nash</h2>
					<span>Total profits:$4,300,000+</span>
				</div>
				<div class="member-social">
					<i class="fa fa-facebook"></i></a>
					<i class="fa fa-linkedin"></i></a>
					<i class="fa fa-twitter"></i></a>
				</div>
				<div class="member-info">
					<div class="member-img mf set-bg" data-setbg=""></div>
					<div class="member-meta">
						<h2>Jesse Nash</h2>
						<span>VIP Investor</span>
					</div>
					<p> Joined Bestsafecryptotradingfx in 2018 and has a monthly earning of $10,000 (bonus included). <br><small>*link to social-media has been turned off for safety reasons.</small></p>
				</div>
			</div>
			<!-- Team member -->
			<div class="member">
				<div class="member-text">
					<div class="member-img set-bg" data-setbg=""></div>
					<h2>Tom Bradley</h2>
					<span>Total profits:$4,000,000+</span>
				</div>
				<div class="member-social">
					<i class="fa fa-facebook"></<i class="fa fa-linkedin"></i></a>
					<i class="fa fa-twitter"></i>
				</div>
				<div class="member-info">
					<div class="member-img mf set-bg" data-setbg=""></div>
					<div class="member-meta">
						<h2>Tom Bradley</h2>
						<span>VIP Investor</span>
					</div>
					<p>Joined Bestsafecryptotradingfx in 2019 and has a monthly earning of $10,000 (bonus included). <br><small>*link to social-media has been turned off for safety reasons.</small></p>
				</div>
			</div>
			<!-- Team member -->
			<div class="member">
				<div class="member-text">
					<div class="member-img set-bg" data-setbg=""></div>
					<h2>Melissa Barth</h2>
					<span>Total Profits:$3,400,000+</span>
				</div>
				<div class="member-social">
					<i class="fa fa-facebook"></i>
					<i class="fa fa-linkedin"></i>
					<i class="fa fa-twitter"></i>
				</div>
				<div class="member-info">
					<div class="member-img mf set-bg" data-setbg=""></div>
					<div class="member-meta">
						<h2>Melissa Barth</h2>
						<span>PREMIUM Investor</span>
					</div>
					<p>Joined Bestsafecryptotradingfx in 2019 and has a monthly earning of $5,000 (bonus included). <br><small>*link to social-media has been turned off for safety reasons.</small></p>
				</div>
			</div>
			<!-- Team member -->
			<div class="member">
				<div class="member-text">
					<div class="member-img set-bg" data-setbg=""></div>
					<h2>Kattie Morgan</h2>
					<span>Total Profits:$500,000.00+</span>
				</div>
				<div class="member-social">
					<i class="fa fa-facebook"></i>
					<i class="fa fa-linkedin"></i>
					<i class="fa fa-twitter"></i>
				</div>
				<div class="member-info">
					<div class="member-img mf set-bg" data-setbg=""></div>
					<div class="member-meta">
						<h2>Kattie Morgan</h2>
						<span>STARTER Investor</span>
					</div>
					<p>Joined Bestsafecryptotradingfx in 2020 and has a monthly earning of $1,000 (bonus included). <br><small>*link to social-media has been turned off for safety reasons.</small></p>
				</div>
			</div>
		</div>
	</section>
	<!-- Team section -->


	<!-- Review section -->
	<section class="review-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 push-8">
					<img src="img/quote.png" alt="" class="quote mb-5">
					<div class="review-text-slider owl-carousel">
						<div class="review-text">
							<p>"Bestsafecryptotradingfx is exciting because it shows how cheap it can be. Bestsafecryptotradingfx is better than any other Investment agencies in that you don’t have to be physically in the same place and, of course, for large transactions, currency can get pretty inconvenient.” </p>
						</div>
						<div class="review-text">
							<p>"Bestsafecryptotradingfx has shown me that the new technological age of cryptocurrencies are here to stay, i used to be skeptical about these kinds of platform but after my first paycheck came rolling in, i never questioned their intergrity. ” 
						</div>
						<div class="review-text">
							<p>"Trading with <a href = "auth/register.php">Bestsafecryptotradingfx</a> has allowed me buy the car of my dreams.. a Cardillac! i can't believe that with just 6 months of investment, i could finally have the car of my dreams.Bestsafecryptotradingfx is Whats'up.”</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 pr-0 pull-3">
					<div class="review-meta-slider owl-carousel pt-5">
						<div class="author-meta">
							<div class="author-avatar set-bg" data-setbg=""></div>
							<div class="author-name">
								<h4>John Clarkson</h4>
								<p>United States</p>
							</div>
						</div>
						<div class="author-meta">
							<div class="author-avatar set-bg" data-setbg=""></div>
							<div class="author-name">
								<h4>Thomas Melvin</h4>
								<p>United States</p>
							</div>
						</div>
						<div class="author-meta">
							<div class="author-avatar set-bg" data-setbg=""></div>
							<div class="author-name">
								<h4>Julia Robins</h4>
								<p>United States</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Review section end -->


	<!-- Newsletter section -->
	<section class="newsletter-section gradient-bg">
		<div class="container text-white">
			<div class="row">
				<div class="col-lg-7 newsletter-text">
					<h2>Subscribe to our Newsletter</h2>
					<p>Sign up for our weekly industry updates, insider perspectives and in-depth market analysis.</p>
				</div>
				<div class="col-lg-5 col-md-8 offset-lg-0 offset-md-2">
					<form class="newsletter-form" action="index.html" method="POST">
						<input type="text" placeholder="Enter your email">
						<button>Get Started</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Newsletter section end -->



	
	<!-- Blog section end -->


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row spad">
				<div class="col-md-6 col-lg-3 footer-widget">
					<img src="img/l.png" class="mb-4" alt="">
					<p>Come Join This moving train of financial freedom, at Bestsafecryptotradingfx, we're Family!.</p>
					<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;2016-<script>document.write(new Date().getFullYear());</script> Bestsafecryptotradingfx.com  | All rights reserved</span>
				</div>
				<div class="col-md-6 col-lg-2 offset-lg-1 footer-widget">
					<h5 class="widget-title">Resources</h5>
					<ul>
						<li><a href="https://www.investopedia.com/tech/how-to-buy-bitcoin/">How to Buy Bitcoin</a></li>
						<li><a href="https://money.cnn.com/infographic/technology/what-is-bitcoin/index.html#:~:text=Bitcoin%20is%20a%20cryptocurrency%20created,sell%20bitcoins%20using%20different%20currencies.&text=Bitcoin%20is%20a%20new%20currency,men%20%E2%80%93%20meaning%2C%20no%20banks!">Bitcoin Overview</a></li>
						<li><a href="https://www.bitcoin.com/get-started/how-do-i-easily-buy-and-sell-bitcoin/#:~:text=Visit%20a%20cryptocurrency%20exchange%2C%20for,funds%20into%20your%20bank%20account.">How to Sell Bitcoin</a></li>
						
					</ul>
				</div>
				<div class="col-md-6 col-lg-2 offset-lg-1 footer-widget">
					<h5 class="widget-title">Quick Links</h5>
					<ul>
						<li><a href="auth/signup-user.php">Register</a></li>
						<li><a href="auth/login-user.php">Login</a></li>
						<li><a href="auth/email.php">Forgot Password</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-3 footer-widget pl-lg-5 pl-3">
					<h5 class="widget-title">We Are Social</h5>
					<div class="social">
						<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
						<a href="#" class="google"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
						<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row">
					<div class="col-lg-4 store-links text-center text-lg-left pb-3 pb-lg-0">
						<a href=""><img src="img/appstore.png" alt="" class="mr-2"></a>
						<a href=""><img src="img/playstore.png" alt=""></a>
					</div>
					<div class="col-lg-8 text-center text-lg-right">
						<ul class="footer-nav">
							<li><a href="">Terms of Use |</a></li>
							<li><a href="">Privacy Policy |</a></li>
							<li>support@bestsafecryptotradingfx.com |</li>
							<li><a href="https://wa.me/+1(614)304-1660"><i class="fa fa-whatsapp"></i>Whatsapp</a></li>
							<li>|<i class="fa fa-phone"></i> +1(614)304-1660</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
